{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
